# UBUMonitor

./: .classpath  .gitignore  .project  ExcelTableTest.xlsx  LICENSE  Plantilla2.xlsx  README.md  README_es.md  Taller Monitorización de la Actividad de los Alumnos en UBUVirtual con la Herramienta UBUMonitor (ACTIVIDADES FORMATIVAS IFIE)-13843  Taller Monitorización de la Actividad de los Alumnos en UBUVirtual con la Herramienta UBUMonitor-13843.json  Test_  autoUpdateConfig.json  config.properties  configuration.json  pom.xml  soapui-project.xml  sonar-build.xml  word.docx
.github/workflows/: maven.yml
configurations/: remoteConfiguration.json
datatest/: ANONYMISED_AS_CSV_RETRIMMED_1000287_CDS10_ListStudents_22.02.2022.17.48.16.104.xls
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/controllers/: AppInfo.html  Controller.html  I18n.html  Languages.html  Loader.html  LoginController.html  MainController.html  UBUMonitor.html  WelcomeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: BBDD.html  Component.html  ComponentEvent.html  Course.html  CourseCategory.html  DataBase.html  DescriptionFormat.html  EnrolledUser.html  Event.html  GradeItem.html  Group.html  LogLine.html  LogStats.html  Logs.html  MoodleUser.html  Origin.html  Role.html  Scale.html  Section.html  Stats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/persistence/: Encryption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/webservice/: ParametersCourseid.html  ParametersCourseidUseridGroupid.OptionalParameter.html  ParametersCourseidUseridGroupid.html  ParametersCoursesids.html  ParametersUserid.html  WSFunctions.html  WebService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/controllers/: Loader.html  LoginController.html  MainController.html  WelcomeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: Activity.html  Assignment.html  Course.html  EnrolledUser.html  GradeReportLine.html  Group.html  Lesson.html  MoodleUser.html  Quiz.html  Role.html  Scale.html  Session.html  Stats.html  UBUGrades.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/webservice/: CourseWS.html  EnrolledUserWS.html  MoodleOptions.html  MoodleUserWS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
latex/: .gitignore  anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  caratulaCD.odg  caratulaCD_biblioteca.odg  memoria.tex  poster.odg
latex/plantillaLatex-master/: bibliografia.bib  memoria.tex
latex/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
lib/: log4j.properties
libs/: jsoup-1.11.3.jar.properties
python/: Componentes y eventos.ipynb  Componentes y eventos.json  Contains checker.ipynb  Enum generador de componentes y eventos.ipynb  Generador de código componentes y eventos.ipynb  GetEventDescriptions.ipynb  Lista de eventos.ipynb  Moodles de Universidades spain.csv  Rastreador de componentes y eventos.ipynb  Traductor de componentes y eventos.ipynb  lista de eventos.csv  loginUniversidades.py  moodle_university.json
python/.ipynb_checkpoints/: Contains checker-checkpoint.ipynb  Generador de código componentes y eventos-checkpoint.ipynb  Lista de eventos-checkpoint.ipynb  Rastreador de componentes y eventos-checkpoint.ipynb
resources/: Messages_en_EN.properties  Messages_es_ES.properties  log4j-dev.properties  log4j.properties
resources/css/: chart.css  style.css
resources/graphics/: BoxPlotGraphic.html  Charts.html  ClusterChart.html  ExportCharts.html  LineGraphic.html  RadarGraphic.html  color-hash.js  messages.js
resources/messages/: Messages_ca.properties  Messages_de.properties  Messages_en.properties  Messages_en_en.properties  Messages_es.properties  Messages_es_es.properties  Messages_fr.properties  Messages_it.properties  Messages_pt.properties
resources/view/: AboutApp.fxml  Clustering.fxml  ClusteringInfo.fxml  Configuration.fxml  Login.fxml  Main.fxml  Main_OLD.fxml  Visualization.fxml  Welcome.fxml  WelcomeOffline.fxml
src/controllers/: AboutAppController.java  Actions.java  AppInfo.java  Config.java  ConfigurationConsumer.java  ConfigurationController.java  Controller.java  I18n.java  JavaConnector.java  Languages.java  Loader.java  LogTabController.java  LoginController.java  MainConfiguration.java  MainController.java  NullMainAction.java  Style.java  UBUGrades.java  UBUMonitor.java  VisualizationController.java  WelcomeController.java  WelcomeOfflineController.java
src/export/: CSVBuilder.java  CSVBuilderAbstract.java  (+1 more)
(+1676 files in other folders)
