<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.ubumonitor.controllers.tabs.ForumController">
   <center>
     <fx:include fx:id="webView" source="../WebView.fxml" />
   </center>
   <bottom>
      <GridPane fx:id="optionsUbuLogs" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <fx:include fx:id="date" source="../Date.fxml" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2147483647" />
            <GridPane fx:id="gridPaneOptionLogs" visible="false">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ChoiceBox fx:id="choiceBoxDate" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%label.groupbydate" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
