<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.ubumonitor.controllers.MenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar prefWidth="700.0">
         <menus>
            <Menu text="%menu.file">
               <items>
                  <MenuItem fx:id="MIChangeCourse" onAction="#changeCourse" text="%menu.changesubject" />
                  <MenuItem fx:id="updateCourse" onAction="#updateCourse" text="%menu.update" />
                  <MenuItem fx:id="MIExportCSV" onAction="#exportCSV" text="%menu.exportcsv" />
                  <Menu text="%menu.photos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportUserPhoto" text="%menu.exportphotos" />
                        <MenuItem mnemonicParsing="false" onAction="#exportDefaultPhoto" text="%menu.exportdefaultphotos" />
                     </items>
                  </Menu>
                  <MenuItem fx:id="exportDashboard" onAction="#exportDashboard" text="%menu.exportdashboard" />
                  <MenuItem fx:id="exportRankingReport" onAction="#exportRankingReport" text="%menu.exportrankingreport" />
                  <MenuItem fx:id="exportCourse" onAction="#exportCourse" text="%menu.exportcourse" />
                  <MenuItem fx:id="MILogOut" onAction="#logOut" text="%menu.logout" />
                  <MenuItem fx:id="MIExit" onAction="#closeApplication" text="%menu.exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu text="%menu.edit">
               <items>
                  <MenuItem fx:id="MIClearSelection" onAction="#clearSelection" text="%menu.clearselection" />
                  <MenuItem onAction="#importLogs" text="%menu.importlogs" />
                  <MenuItem onAction="#purgeLogs" text="%menu.purgeLogs" />
               </items>
            </Menu>
            <Menu text="%menu.view">
               <items>
                  <Menu fx:id="menuTheme" text="%menu.theme" />
               </items>
            </Menu>
            <Menu text="%menu.tools">
               <items>
                  <MenuItem fx:id="menuChangeConfig" onAction="#changeConfiguration" text="%menu.changeconfig" />
                  <MenuItem fx:id="importConfiguration" onAction="#importConfiguration" text="%menu.importconfig" />
                  <MenuItem fx:id="menuExportConfiguration" onAction="#exportConfiguration" text="%menu.exportconfig" />
                  <MenuItem fx:id="importSigma" onAction="#importSigma" text="%menu.importsigma" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
               <items>
                  <MenuItem onAction="#courseStats" text="%menu.coursestats" />
                  <MenuItem onAction="#userGuide" text="%menu.usermanual" />
                  <MenuItem onAction="#gitHubPage" text="%menu.githubpage" />
                  <MenuItem onAction="#comment" text="%menu.comments" />
                  <MenuItem onAction="#moreInfo" text="%menu.moreinfo" />
                  <MenuItem fx:id="MIAboutUBUGrades" onAction="#aboutApp" text="%menu.about" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fx:id="userPhoto" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@../img/default_user.png" />
         </image>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
